Chip: 43012
File: firmware/cyfmac43012-sdio.bin
Version: 13.10.271.319

Chip: 43439
File: firmware/cyfmac43439-sdio.bin
Version: 7.95.86

Chip: 4373
File: firmware/cyfmac4373-pcie.bin
Version: 13.35.205.90

Chip: 4373
File: firmware/cyfmac4373-sdio.bin
Version: 13.10.246.343

Chip: 4373
File: firmware/cyfmac4373-sdio.industrial.bin
Version: 13.10.246.343

Chip: 4373
File: firmware/cyfmac4373-usb.bin
Version: 13.10.246.343

Chip: 4373
File: firmware/cyfmac4373-usb.industrial.bin
Version: 13.10.246.343

Chip: 54591
File: firmware/cyfmac54591-pcie.bin
Version: 13.35.347

Chip: 54591
File: firmware/cyfmac54591-sdio.bin
Version: 13.35.347

Chip: 55572
File: firmware/cyfmac55572-pcie.trxse
Version: 18.53.366.19

Chip: 55572
File: firmware/cyfmac55572-sdio.trxse
Version: 18.53.366.19

Chip: 43022
File: firmware/cyfmac43022-sdio.trxs
Version: 13.34.107.121

