Chip: 43012
File: firmware/cyfmac43012-sdio.bin
Version: 13.50.2

Chip: 43439
File: firmware/cyfmac43439-sdio.bin
Version: 7.95.64.1

Chip: 4373
File: firmware/cyfmac4373-pcie.bin
Version: 13.35.205.73

Chip: 4373
File: firmware/cyfmac4373-sdio.bin
Version: 13.51.1

Chip: 4373
File: firmware/cyfmac4373-sdio.industrial.bin
Version: 13.51.1

Chip: 4373
File: firmware/cyfmac4373-usb.bin
Version: 13.51.1

Chip: 4373
File: firmware/cyfmac4373-usb.industrial.bin
Version: 13.51.1

Chip: 54591
File: firmware/cyfmac54591-pcie.bin
Version: 13.35.309.1

Chip: 54591
File: firmware/cyfmac54591-sdio.bin
Version: 13.35.309.1

Chip: 55572
File: firmware/cyfmac55572-pcie.trxse
Version: 18.53.212.15

Chip: 55572
File: firmware/cyfmac55572-sdio.trxse
Version: 18.53.212.15

Chip: 43455
File: firmware/cyfmac43455-sdio.bin
Version: 7.45.265
